canal.auto.scan=false
# 自动扫描间隔时间，单位秒
canal.auto.scan.interval=5
# canal实例名称
# canal.destinations=wenkycanal
# canal作为模仿从站的ID，不可与主站重复
canal.instance.mysql.slaveId=1085
# mysql的连接地址
canal.instance.master.address=docker.for.mac.host.internal:3307 
# mysql的用户
canal.instance.dbUsername=canal
# mysql的密码
canal.instance.dbPassword=canal
canal.instance.connectionCharset=UTF-8
canal.instance.tsdb.enable=true
canal.instance.gtidon=false
canal.instance.parser.parallelThreadSize=16
# 此处为监听的正则表达式过滤，具体参考官网配置，多个用英文逗号隔开",",例如：dbname.tablename1,dbname.tablename2
canal.instance.filter.regex=.*\\..*
canal.instance.filter.black.regex=
